<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fourth_floor"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <include
            layout="@layout/main_toolbar"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="4-şı qabat"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/a"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="418"
                    android:textSize="20sp"
                    android:background="@drawable/btn_design"
                    />
                <Button
                    android:id="@+id/b"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="419"
                    android:background="@drawable/btn_design"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/c"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="420"
                    android:textSize="20sp"
                    android:background="@drawable/btn_design"
                    />
                <Button
                    android:id="@+id/d"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="421"
                    android:background="@drawable/btn_design"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/e"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_design"
                    android:text="422"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/f"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/btn_design"
                    android:text="423"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/g"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="424"
                    android:textSize="20sp"
                    android:background="@drawable/btn_design"
                    />
                <Button
                    android:id="@+id/h"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="425"
                    android:background="@drawable/btn_design"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/i"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="426"
                    android:textSize="20sp"
                    android:background="@drawable/btn_design"
                    />
                <Button
                    android:id="@+id/j"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="427"
                    android:background="@drawable/btn_design"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/k"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="428"
                    android:textSize="20sp"
                    android:background="@drawable/btn_design"
                    />
                <Button
                    android:id="@+id/l"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="429"
                    android:background="@drawable/btn_design"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">
                <Button
                    android:id="@+id/m"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:text="430"
                    android:textSize="20sp"
                    android:background="@drawable/btn_design"
                    />
                <Button
                    android:id="@+id/n"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="100dp"
                    android:textSize="20sp"
                    android:text="431"
                    android:background="@drawable/btn_design"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">
        <include
            layout="@layout/main_nav_drawer"/>
    </RelativeLayout>
</LinearLayout>